# SADIGenerationDemoExt

./: pom.xml  sadi-registry-0.1.0-valet-sadi.rdf
src/main/java/ca/elmonline/util/: IterableIterator.java  TextFile.java
src/main/java/ca/elmonline/util/swing/: BasicTreeModel.java
src/main/java/ca/unbsj/cbakerlab/codegenerator/: GenerateSADIService.java
src/main/java/ca/unbsj/cbakerlab/owlexprmanager/: App.java  ClassExpressionTreeGenerator.java  CodeGenerator.java  DisjunctiveExpressionHandler.java  TPTPQueryGenerator.java
src/main/java/ca/unbsj/cbakerlab/sqltemplate/: TemplateSQLQueryGenerator.java
src/main/java/ca/unbsj/cbakerlab/sqltemplate/querymanager/: SAILQueryManager.java
src/main/java/ca/unbsj/cbakerlab/sqltemplate/querymanager/sail/query_manager/: SQLGenerator.java
src/main/java/ca/unbsj/cbakerlab/sqltemplate/schematicanswers/: ExecutionEngine.java
src/main/java/ca/wilkinsonlab/cardioshare/: CardioSHAREImpl.java  Config.java
src/main/java/ca/wilkinsonlab/sadi/: Config.java
src/main/java/ca/wilkinsonlab/sadi/client/: Config.java
src/main/java/ca/wilkinsonlab/sadi/client/virtual/biomoby/: BioMobyRegistry.java
src/main/java/ca/wilkinsonlab/sadi/share/: Config.java  SHAREKnowledgeBase.java
src/main/java/ca/wilkinsonlab/sadi/stats/: PredicateStatsDB.java
src/main/java/ca/wilkinsonlab/sadi/tasks/: Task.java
src/main/java/ca/wilkinsonlab/sadi/utils/: DummyInstanceCreator.java
src/main/java/org/ruleml/psoa/restful/models/: SPARQLQueryRequest.java  ServiceParameterRequest.java  URILoadRequest.java
src/main/java/org/ruleml/psoa/restful/resources/: Application.java  DomainOntologyLoader.java  FindServicesTest.java  RegistryFileLoader.java  SADICodeGeneratorRunner.java  SADICodeViewer.java  SADIServiceRegistration.java  SHAREQueryOnSADIServices.java  ServiceOntologyLoader.java  ServiceRegistrationLoader.java  SimpleHierarchyExample.java  SingleQueryTest.java
src/main/java/org/sadiframework/beans/: ServiceBean.java
src/main/java/org/sadiframework/client/: Config.java  Registry.java
src/main/java/org/sadiframework/decompose/: DefaultClassTracker.java  DefaultClassVisitor.java
src/main/java/org/sadiframework/owl2sparql/: DefaultVariableGenerator.java
src/main/java/org/sadiframework/rdfpath/: RDFPath.java
src/main/java/org/sadiframework/registry/: Registry.java
src/main/java/org/sadiframework/registry/utils/: AddLabels.java  Import.java  Update.java
src/main/java/org/sadiframework/restrictiontree/: RestrictionTree.java
src/main/java/org/sadiframework/service/ontology/: AbstractServiceOntologyHelper.java
src/main/java/org/sadiframework/utils/: DummyInstanceCreator.java  LabelUtils.java  MinimalModelDecomposer.java  QueryableErrorHandler.java  RdfUtils.java
src/main/java/org/sadiframework/utils/graph/: BreadthFirstIterator.java
src/main/java/org/sadiframework/utils/http/: AcceptHeader.java  HttpUtils.java
src/main/resources/: HAI_no_Illegal_Symbols.ontology.cnf.tptp  cardioSHARE-default.properties  extensional_predicates.xml  predicate_views.xml  rdb2ont.tptp  sadi.client.properties  sadi.common.properties  sadi.properties  sadi.registry.properties
src/main/resources/org/sadiframework/service/generator/templates/: DatabaseConnectionSkeleton  SADIRegistrySkeleton  ServiceServletSkeleton  databasepropertiesSkeleton  pomSkeleton  readmeSkeleton
src/main/webapp/: ValetSADI.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: HAI.owl  haitoh-sadi-service-ontology.owl.1
src/main/webapp/includes/css/: prism.css  styles.css
src/main/webapp/includes/js/: FileSaver.js  highlight.pack.js  jquery.bootstrap.wizard.min.js  ontologyLoader.js  prism.js  script.js
src/main/webapp/includes/js/data/: psoamappingrule.js  query1.js
