# sadi.properties

sadi.registry.sadi.exclude = true
sadi.registry.biomoby.exclude = true
sadi.registry.sparql.exclude = true

#sadi.registry.demo = org.sadiframework.client.Registry
#sadi.registry.demo.url = /home/sadnana/jetty-hightide-7.5.2.v20111006/webapps/sadi-registry-0.1.0-valet-sadi/sadi-registry-0.1.0-valet-sadi.rdf
#sadi.registry.demo.url = /home/sadnana/jetty-hightide-7.5.2.v20111006/sadi-registry.rdf
#sadi.registry.demo.url = /tmp/sadiregistry/sadi-registry.rdf

sadi.registry.local = ca.wilkinsonlab.sadi.client.RegistryImpl
#sadi.registry.local.file = /home/sadnana/jetty-hightide-7.5.2.v20111006/sadi-registry.rdf
sadi.registry.local.file = /tmp/sadiregistry/sadi-registry.rdf