# uncomment one of the following blocks to set up a persistent registry;
# otherwise the registry will be in-memory only and probably not very
# useful...

# uncomment this block to use a registry backed by a Virtuoso triple store...
#driver = virtuoso.jdbc3.Driver
#dsn = jdbc:virtuoso://dev.biordf.net:1111
#username = sadi
#password = ******
#graph = http://sadiframework.org/registry/

# uncomment this block to use a registry backed by a JDBC-compliant database...
#driver = com.mysql.jdbc.Driver
#dsn = jdbc:mysql://localhost/test_registry
#username = sadi
#password = ******

# uncomment this block to use a registry backed by a file...
#file = /tmp/sadi-registry.rdf



#file = ./sadi-registry-0.1.0-valet-sadi.rdf # does not work in tomcat as don't have enough permission, better keep in tmp directory

#works in tmp directory
#file = /tmp/sadi-registry-0.1.0-valet-sadi.rdf
file = /tmp/sadiregistry/sadi-registry.rdf







#backupDirectory = /tmp

#sendTweets = true
#twitter.consumerKey = ******
#twitter.consumerSecret = ******
